# GitHub-activity-CLI

./: .gitignore  README.md  pom.xml
src/main/java/com/githubCLI/githubCli/: GitHubActivityCli.java
src/main/resources/: application.properties
src/test/java/com/githubCLI/githubCli/: GithubCliApplicationTests.java
